<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>swipeleft demo</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <style>
    h1{
      background: rgb(31,96,80); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(31,96,80,1) 0%, rgba(0,33,33,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(31,96,80,1)), color-stop(100%,rgba(0,33,33,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(31,96,80,1) 0%,rgba(0,33,33,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(31,96,80,1) 0%,rgba(0,33,33,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(31,96,80,1) 0%,rgba(0,33,33,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(31,96,80,1) 0%,rgba(0,33,33,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f6050', endColorstr='#002121',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  text-align: center;
  line-height: 10em;
  font-size: 4em;
  color: white;
    }
  </style>
</head>
<body>
 
<h1>Semantic UI</h1>

</body>
</html>